<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spatial Nous</title>
    <style>
      html, body {
        height: 100%
      }
      body {
        display:flex;
        margin:0;
        flex-direction:column;
      }
      div {
        margin: auto;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
        background: #EEE
      }
      h1 {
        text-transform: uppercase;
        color: #111;
      }
      @media (prefers-color-scheme: dark) {
        html {
          background: #111;
        }
        h1 {
          color: #EEE
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Spatial Nous</h1>
    </div>
  </body>
</html>
